{
    "name": "@z1g-project/injectify",
    "description": "A improved version of Sodiums Plugin Injector ready to use in all your projects.",
    "version": "0.5.7-prev",
    "author": "z1g Project",
    "type": "module",
    "main": "lib/index.cjs",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/z1g-project/injectify.git"
    },
    "scripts": {
        "build": "tsx build.ts",
        "release": "npm run build && npm publish --access public"
    },
    "devDependencies": {
        "esbuild": "^0.21.3",
        "prettier": "^3.2.5",
        "axios": "^1.7.2",
        "rimraf": "^5.0.7",
        "tsx": "^4.10.3"
    }
}
